{
  "name": "mealy-pwa",
  "short_name": "mealy-pwa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon_x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon_x348.png",
      "sizes": "348x348",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon_x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon_x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon_x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}
